<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(253, 231, 222);
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 199, 177);
        padding-left: 100px;
      }
      #box3 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 149, 113);
        padding-left: 200px;
      }
      #box4 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 114, 64);
        padding-left: 300px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
  </body>
</html>
