<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-top-right-radius: 55%;
            border-bottom-left-radius: 55%;
            border: 3px dotted whitesmoke;
        }
        #a{
            background-color: rgb(192, 220, 230);
        }
        #b{
            background-color: rgb(142, 192, 209);
            margin-left: 100px;
        }
        #c{
            background-color: rgb(124, 195, 219);
            margin-left: 200px;
        }
        #d{
            background-color: rgb(46, 181, 226);
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>