<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 300px;
        float: left;
        margin-right: 20px;
      }

      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      p {
        font-family: "Pretendard-Regular";
        font-weight: 100;
      }

      div {
        width: 500px;
        height: 250px;
        background-color: rgb(253, 253, 229);
        overflow: auto;
      }

     /* overflow - "내 자식요소들이 나를 벗어나면?" */
     /* - visible : 기본값
                    영역을 벗어나도 그대로 보여짐
        - hidden : 영역을 벗어나면 숨겨짐
        - scroll : 무조건 스크롤을 만들어서 벗어나면 스크롤처리
        - auto : 영역을 벗어날 때만 스크롤처리 */
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://imgnews.pstatic.net/image/008/2023/03/15/0004862234_001_20230315100003991.jpg?type=w647"
        alt=""/>
      <p>
        온라인동영상서비스(OTT) 웨이브는 올 상반기 주요 콘텐츠 라인업을 15일
        공개했다. 오리지널 드라마와 예능 라인업을 비롯해 방송사 타이틀까지
        다채로운 장르가 포함됐다. 오리지널 드라마 '박하경 여행기'는 배우
        이나영의 4년 만의 복귀작이다. 20대 청년의 '10억 납치극'을 다룬 '거래'도
        상반기 공개 예정이다. '피의게임 시즌2'는 전작보다 스케일을 키웠다.
        2021년 11월 공개된 시즌1은 공개 첫날, 다른 프로그램 2배에 달하는 신규
        유료 가입자를 견인한 바 있다. 웨이브의 강점인 방송 콘텐츠와의 시너지
        강화도 기대된다. 설인아·장동윤 주연의 청춘드라마 '오아시스'를 비롯해
        신예은·려운 주연의 퓨전사극 '꽃선비 열애사'를 선보인다. 김은희 작가와
        배우 김태리의 미스터리 스릴러 '악귀'는 상반기 최고 기대작이다.
        '모범택시2'와 '낭만닥터 김사부 시즌3'도 웨이브 공개를 앞뒀다. 웨이브
        월정액 이용자라면 모범택시와 낭만닥터 김사부 전체 시즌을 별도 추가 비용
        없이 감상할 수 있다.
      </p>
    </div>
  </body>
</html>
