<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "GeekbleMalang2WOFF2";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/GeekbleMalang2WOFF2.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .container {
        background-color: whitesmoke;
        height: 100px;
        display: flex;
      }
      /* Step1. 3개의 box를 각각 15%, 70%, 15% 
                - 일단은 container의 display 속성을 바꿔줘야 함 */
      /* Step2. 각각 box 안에 있는 내용들을 가로 가운데, 세로 가운데로 정렬해보자 
                이때, margin 값을 이용해서 본인들끼리 조금씩 떨어트려보자 */
      .box1,
      .box3 {
        flex-basis: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        flex-basis: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 > a {
        margin: 40px;
      }
      /* 컨테이너 안에 있는 a태그의 밑줄을 없애보자 */
      .container a {
        text-decoration: none;
        color: black;
        font-size: 22px;
        font-family: "GeekbleMalang2WOFF2";
        padding: 10px;
      }
      /* 글씨에 마우스 올리면 효과 주기 */
      .container a:hover {
        background-color: rgb(207, 207, 207);
        color: white;
        border-radius: 35%;
      }
      .box3 > a {
        margin: 20px;
        border-radius: 45%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h1 style="font-family: GeekbleMalang2WOFF2; font-size: 35px">SMHRD</h1>
      </div>
      <div class="box2">
        <a href="#">메뉴</a>
        <a href="#">베스트</a>
        <a href="#">뉴스</a>
      </div>
      <div class="box3">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
      </div>
    </div>
  </body>
</html>
